[class*="kos--"]
  opacity: 0
  transition-property: opacity,transform
  transition-duration: 1s
  &.kos--animated
    opacity: 1

.kos--fadeDown
  transform: translate3d(0,-50px,0)
  &.kos--animated
    transform: translateZ(0px)
  
.kos--fadeUp
  transform: translate3d(0,50px,0)
  &.kos--animated
    transform: translateZ(0px)

.kos--fadeLeft
  transform: translate3d(-50px,0,0)
  &.kos--animated
    transform: translateZ(0px)

.kos--fadeRight
  transform: translate3d(50px,0,0)
  &.kos--animated
    transform: translateZ(0px)

.kos--fadeScale
  transform: translate3d(0,50px,0) scale(0.8)
  &.kos--animated
    transform: translateZ(0) scale(1)
